<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tinytka.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展 写在前面 本文整理截至 2026-06-01 可穿戴超声在前臂方向的研究进展，重点关注前臂肌肉运动感知、运动学与动力学建模、抓握力与手指力估计，以及关节力矩分析等几个相互关联的问题。调研范围以 2023-2026 年的代表性工作为主，目的是回答三个具体问题：第一，前臂可穿戴超声目前主要在解决哪些任务；第二，相关研究已经从手势分类推进到了什么程度">
<meta property="og:type" content="article">
<meta property="og:title" content="可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展">
<meta property="og:url" content="https://tinytka.github.io/2026/06/01/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E5%89%8D%E8%87%82%E8%82%8C%E8%82%89%E8%BF%90%E5%8A%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90%E8%B0%83%E7%A0%94-2026-06/index.html">
<meta property="og:site_name" content="TinyTka&#39;s Blog">
<meta property="og:description" content="可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展 写在前面 本文整理截至 2026-06-01 可穿戴超声在前臂方向的研究进展，重点关注前臂肌肉运动感知、运动学与动力学建模、抓握力与手指力估计，以及关节力矩分析等几个相互关联的问题。调研范围以 2023-2026 年的代表性工作为主，目的是回答三个具体问题：第一，前臂可穿戴超声目前主要在解决哪些任务；第二，相关研究已经从手势分类推进到了什么程度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T12:55:00.000Z">
<meta property="article:modified_time" content="2026-06-01T07:29:31.378Z">
<meta property="article:author" content="ptyybb">
<meta property="article:tag" content="人机交互">
<meta property="article:tag" content="力矩分析">
<meta property="article:tag" content="可穿戴超声">
<meta property="article:tag" content="文献调研">
<meta property="article:tag" content="肌肉运动">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tinytka.github.io/2026/06/01/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E5%89%8D%E8%87%82%E8%82%8C%E8%82%89%E8%BF%90%E5%8A%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90%E8%B0%83%E7%A0%94-2026-06/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tinytka.github.io/2026/06/01/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E5%89%8D%E8%87%82%E8%82%8C%E8%82%89%E8%BF%90%E5%8A%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90%E8%B0%83%E7%A0%94-2026-06/","path":"2026/06/01/可穿戴超声前臂肌肉运动建模与力矩分析调研-2026-06/","title":"可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展 | TinyTka's Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TinyTka's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">力争全栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A0%94%E7%A9%B6%E6%BC%94%E8%BF%9B%E6%A6%82%E5%86%B5"><span class="nav-number">1.2.</span> <span class="nav-text">1. 研究演进概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%89%8D%E8%87%82%E8%BF%90%E5%8A%A8%E6%84%9F%E7%9F%A5%EF%BC%9A%E4%BB%8E%E6%89%8B%E5%8A%BF%E5%88%86%E7%B1%BB%E5%88%B0%E8%BF%9E%E7%BB%AD%E8%85%95%E6%89%8B%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.3.</span> <span class="nav-text">2. 前臂运动感知：从手势分类到连续腕手跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E4%BB%8E%E6%98%BE%E5%BC%8F%E7%89%B9%E5%BE%81%E5%88%B0%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%BF%81%E7%A7%BB%E6%B3%9B%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">3. 建模方法：从显式特征到深度学习与迁移泛化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%98%BE%E5%BC%8F%E7%89%B9%E5%BE%81%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 显式特征建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 深度学习端到端建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%B3%9B%E5%8C%96%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 迁移学习与泛化建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8A%9B%E3%80%81%E6%8A%93%E6%8F%A1%E5%8A%9B%E4%B8%8E%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">4. 力、抓握力与力矩分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%8C%87%E5%8A%9B%E5%92%8C%E6%8A%93%E6%8F%A1%E5%8A%9B%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 指力和抓握力估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-joint-torque-estimation-%E7%9A%84%E6%96%B9%E6%B3%95%E5%AD%A6%E8%8A%82%E7%82%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 joint torque estimation 的方法学节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%BD%93%E5%89%8D%E5%89%8D%E8%87%82-torque-%E7%A0%94%E7%A9%B6%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 当前前臂 torque 研究的边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BD%93%E5%89%8D%E6%8A%80%E6%9C%AF%E7%93%B6%E9%A2%88"><span class="nav-number">1.6.</span> <span class="nav-text">5. 当前技术瓶颈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%90%8E%E7%BB%AD%E5%80%BC%E5%BE%97%E7%BB%A7%E7%BB%AD%E8%B7%9F%E8%B8%AA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">6. 后续值得继续跟踪的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">7. 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="nav-number">1.9.</span> <span class="nav-text">8. 参考文献与链接</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ptyybb"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ptyybb</p>
  <div class="site-description" itemprop="description">记录我的研究日常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TinyTKA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TinyTKA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tinytka.github.io/2026/06/01/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E5%89%8D%E8%87%82%E8%82%8C%E8%82%89%E8%BF%90%E5%8A%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90%E8%B0%83%E7%A0%94-2026-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ptyybb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TinyTka's Blog">
      <meta itemprop="description" content="记录我的研究日常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展 | TinyTka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-01 20:55:00 / 修改时间：15:29:31" itemprop="dateCreated datePublished" datetime="2026-06-01T20:55:00+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">科研记录</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">文献调研</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0/" itemprop="url" rel="index"><span itemprop="name">可穿戴超声</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展</h1>
<h2 id="写在前面">写在前面</h2>
<p>本文整理截至 <strong>2026-06-01</strong> 可穿戴超声在前臂方向的研究进展，重点关注前臂肌肉运动感知、运动学与动力学建模、抓握力与手指力估计，以及关节力矩分析等几个相互关联的问题。调研范围以 <strong>2023-2026</strong> 年的代表性工作为主，目的是回答三个具体问题：第一，前臂可穿戴超声目前主要在解决哪些任务；第二，相关研究已经从手势分类推进到了什么程度；第三，在力、抓握力和关节力矩这类动力学输出上，目前的方法边界在哪里。</p>
<p>从当前公开文献分布看，前臂方向的可穿戴超声已经明显从早期的离散手势识别推进到连续腕手运动跟踪、抓握力估计以及关节力矩估计范式建立阶段。不过，若把研究目标进一步聚焦到 wrist/finger torque 的直接 wearable ultrasound estimation，则现有工作仍然相对有限。同时，围绕机制约束建模、跨时段重佩戴鲁棒性以及低功耗边缘部署的研究仍在持续发展之中。</p>
<span id="more"></span>
<hr>
<h2 id="1-研究演进概况">1. 研究演进概况</h2>
<p>从技术演进上看，前臂方向的可穿戴超声研究大致经历了三个阶段。第一阶段的重点是验证超声能否稳定读取前臂肌肉形变，并据此区分不同手势或动作。在这一时期，研究关注的主要是分类准确率、实时性以及佩戴可行性。第二阶段的重点逐渐转向连续运动学输出，即不再仅仅判断某个动作属于哪一类，而是尝试连续跟踪 wrist 和 hand 的运动状态。第三阶段则进一步引入了动力学量估计，包括等长力、抓握力、手指力以及 joint torque 等输出。</p>
<p>这种演进路径说明，前臂可穿戴超声的角色正在从“动作识别传感器”向“连续肌肉状态与动力学感知传感器”转变。对于后续研究而言，这一变化意味着评价标准也在同步变化。当前高水平工作已经不再满足于单一的分类精度，而更关注连续轨迹、多自由度控制、跨用户泛化以及真实佩戴条件下的系统稳定性。</p>
<hr>
<h2 id="2-前臂运动感知：从手势分类到连续腕手跟踪">2. 前臂运动感知：从手势分类到连续腕手跟踪</h2>
<p>前臂方向最成熟的一条研究主线仍然是运动感知，但其技术目标已经发生了明显变化。早期方法多以离散手势分类为主，而 2024 年之后的代表性工作则逐步转向 wrist/hand kinematics tracking、多自由度控制和虚拟现实或机器人手交互。</p>
<p>一个代表性节点是 <strong>Sgambato 等人在 2024 年发表于 IEEE TBME 的工作</strong>，题为 <em>High Performance Wearable Ultrasound as a Human-Machine Interface for Wrist and Hand Kinematic Tracking</em>。这项研究采用便携式多通道超声臂环进行 wrist/hand movement intention decoding，说明前臂超声系统已经从单探头演示转向整圈前臂的多通道采集结构。它的重要意义在于，研究对象不再是单块肌肉是否发生形变，而是整圈前臂肌肉形态变化是否能够稳定映射到连续的腕手运动状态。<a target="_blank" rel="noopener" href="https://colab.ws/articles/10.1109%2FTBME.2023.3307952">链接</a></p>
<p>2025 年，<strong>Sgambato 等人在 Nature Communications 发表的用户泛化超声人机接口工作</strong>，进一步把问题推进到更接近真实使用场景的层面。该工作采用 32 个 A-mode 单元构成 wrist bracelet，并使用 silicone elastomer 作为干耦合界面。公开页面显示，其输出包含 3 个 wrist degrees of freedom 与 1 个 hand degree of freedom，同时重点研究 cross-session 与 cross-participant 泛化问题。<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-025-66001-6">链接</a> 这意味着该方向的核心难点已经从“是否能识别动作”扩展到“在重贴附、换人和会话迁移条件下能否维持可用精度”。</p>
<p>到 2026 年，<strong>Lu 等人在 Nature Electronics 报道的 wearable wrist imaging 系统</strong> 将这一路线进一步推进到高自由度连续跟踪阶段。根据公开摘要，该系统是一种 fully integrated wireless wearable ultrasound imaging wristband，能够实时连续跟踪五指与手掌姿态，输出达到 22 个自由度，系统延迟低于 120 ms。<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-026-01594-4">链接</a> 从研究脉络上看，这说明前臂/腕部可穿戴超声已经进入“高自由度、无线化、连续 tracking”的阶段，后续工作更可能围绕泛化、长期佩戴和系统成本继续展开。</p>
<hr>
<h2 id="3-建模方法：从显式特征到深度学习与迁移泛化">3. 建模方法：从显式特征到深度学习与迁移泛化</h2>
<p>当前前臂可穿戴超声的建模方法可以概括为三类。第一类是显式特征建模，第二类是深度学习端到端建模，第三类是迁移学习与域泛化建模。这三类方法并不是彼此替代关系，而是分别对应不同的系统约束与研究重点。</p>
<h3 id="3-1-显式特征建模">3.1 显式特征建模</h3>
<p>显式特征建模通常从超声信号中提取 echo peak、peak location、muscle thickness change、envelope statistics 或 sparse scanline morphology 等人工设计特征，再使用较轻量的回归或分类模型进行解码。<strong>Qu 等人在 2024 年发表于 Sensors and Actuators A 的工作</strong>，即 <em>Synchronous gesture recognition and muscle force estimation based on piezoelectric micromachined ultrasound transducer</em>，属于这一路线的典型代表。<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0924424724006812">链接</a> 根据公开摘要，该工作在手势识别上取得了约 95.84 ± 1.48% 的准确率，在肌力估计上达到了 R² = 0.919。</p>
<p>这类方法的优势在于计算代价相对较低，可解释性通常也优于纯端到端网络，因此更适合资源受限的 PMUT 或低功耗小系统。但其局限也较明确，即特征工程较依赖经验，且在跨用户、跨姿态和重佩戴场景下往往不够稳定。</p>
<h3 id="3-2-深度学习端到端建模">3.2 深度学习端到端建模</h3>
<p>随着数据规模和算力条件的改善，端到端深度学习建模逐渐成为前臂方向的重要方法路线。<strong>Kamatham 等人在 2024 年提出的 SonoMyoNet</strong>，即 <em>A Convolutional Neural Network for Predicting Isometric Force from Highly Sparse Ultrasound Images</em>，展示了利用稀疏 scanlines 直接回归连续等长力的可行性。<a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11225932/">链接</a> 其核心结论之一是，即使只保留少量 scanlines，仍然可以对 continuous isometric force 做有效预测。这一结果具有明确的方法学意义，因为它表明前臂力估计未必一定依赖完整 B-mode，稀疏 A-mode 或 sparse scanline 路线可能更适合功耗和带宽受限的 wearable system。</p>
<p>另一篇代表作是 <strong>Lee 等人在 2025 年发表于 Scientific Reports 的 work on finger motion recognition using forearm ultrasound imaging</strong>。<a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12612224/">链接</a> 该研究利用 forearm ultrasound video clips 进行手指动作识别，说明视频级时空特征学习已经被引入前臂超声建模中。相较于显式特征路线，深度学习方法在复杂动态任务上通常更具表达能力，但对训练数据规模、域泛化设计和可解释性提出了更高要求。</p>
<h3 id="3-3-迁移学习与泛化建模">3.3 迁移学习与泛化建模</h3>
<p>前臂超声还有一类越来越重要的工作是迁移学习与域泛化。其背景并不复杂：前臂结构复杂，佩戴位置与姿态变化敏感，单次训练在跨人、跨天和重佩戴场景下很容易退化。<strong>Yue 等人在 2024 年发表于 IEEE Sensors Journal 的工作</strong>，即 <em>A Transfer Learning Strategy for Cross-Subject and Cross-Time Hand Gesture Recognition Based on A-mode Ultrasound</em>，就直接把问题定义为 cross-subject 与 cross-time gesture recognition。<a target="_blank" rel="noopener" href="https://colab.ws/articles/10.1109/jsen.2024.3382040">链接</a></p>
<p>结合 2025 年 Nature Communications 的用户泛化 wrist-hand tracking 工作可以看出，前臂超声建模当前面对的关键问题已经不只是训练集内拟合精度，而是模型在跨用户、跨会话和轻微位置漂移条件下是否仍然有效。换言之，鲁棒性已经从附加指标变成了系统可用性的核心部分。</p>
<hr>
<h2 id="4-力、抓握力与力矩分析">4. 力、抓握力与力矩分析</h2>
<p>与运动学解码并行发展的另一条主线，是从前臂超声中提取动力学相关输出。目前已经较明确出现的输出包括 finger force、grip force、isometric force 以及更高层次的 joint torque。</p>
<h3 id="4-1-指力和抓握力估计">4.1 指力和抓握力估计</h3>
<p>在前臂方向，<strong>Bimbraw 与 Zhang 于 2023 年在 IEEE IUS 报告的手指受力估计工作</strong> 是较早的一项代表作。<a target="_blank" rel="noopener" href="https://bimbraw.github.io/files/2023208571_approved.pdf">PDF</a> 该研究使用 wireless ultrasound probe 与 custom armband，对不同手指进行分类和连续力估计。根据公开 PDF，其平均分类准确率约为 82%，连续力估计的平均 RMSE 为 0.20 N。这个结果表明，前臂超声已经能够承载一定程度的单指级 force information，但同时也暴露出对时序相关性和实验条件的依赖，说明泛化仍是主要问题。</p>
<p>在更接近实际上肢控制任务的层面，<strong>Rima 等人在 2025 年 IEEE ICORR 报道的 simultaneous wrist angle and grip force prediction</strong> 是非常关键的一步。<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/40644083/">PubMed</a> 该工作使用 4 个前臂单元换能器采集 M-mode 数据，并同时回归 wrist angle 与 grip force。公开摘要显示，MLP 在 unseen data 上取得了 wrist angle R² = 0.85 ± 0.06 和 grip force R² = 0.74 ± 0.07 的结果。其方法学意义在于，它不再把“动作”和“力”作为相互独立的问题，而是将二者联合建模，从而更接近真实上肢控制和康复交互场景中的需求。</p>
<h3 id="4-2-joint-torque-estimation-的方法学节点">4.2 joint torque estimation 的方法学节点</h3>
<p>在动力学方向，<strong>Jin 等人在 2024 年发表于 Nature Communications 的 <em>Estimation of joint torque in dynamic activities using wearable A-mode ultrasound</em></strong> 是目前最重要的方法学参考之一。<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-024-50038-0">链接</a> 该工作使用 wearable A-mode ultrasound 跟踪 muscle thickness changes，并在动态活动中估计关节力矩。公开摘要表明，在 controlled isokinetic contractions 中，其 elbow and knee torque estimation error 低于 7.6%，R² 高于 0.92。</p>
<p>虽然这项研究并非专门针对前臂，但其意义在于明确建立了“可穿戴超声形变观测 -&gt; joint torque estimation”的技术范式。对于前臂方向而言，这为后续开展 wrist 或 finger torque 研究提供了直接的方法学基础，包括 A-mode thickness tracking、动态任务验证以及与 inverse dynamics 对齐的实验路径。</p>
<h3 id="4-3-当前前臂-torque-研究的边界">4.3 当前前臂 torque 研究的边界</h3>
<p>截至 2026-06-01，从可公开检索到的文献分布来看，前臂动作识别、连续运动学跟踪以及 finger force/grip force 估计已经具备较为明确的代表作；相比之下，面向 wrist/finger torque 的直接 wearable ultrasound estimation 仍然相对较少。因此，当前阶段更准确的描述是，前臂方向已经具备向 torque analysis 推进的系统基础和方法学参考，但具体到 wrist/finger torque 这一层面，仍然存在明显研究空白。</p>
<hr>
<h2 id="5-当前技术瓶颈">5. 当前技术瓶颈</h2>
<p>前臂方向之所以比许多大肌肉部位更难做，并不只是因为系统还不够成熟，更重要的是其解剖结构和任务定义本身就更复杂。前臂肌群密集，浅层与深层结构交叠明显，手指动作又伴随着显著的肌腱和肌群耦合。此外，旋前和旋后会改变截面结构关系，使得同一输出动作在不同个体、不同姿态下不一定对应完全一致的超声形态变化。因此，前臂方向的“可解释性”问题天然比大腿、腓肠肌等单块大肌肉部位更复杂。</p>
<p>除了生理和解剖复杂性，佩戴与鲁棒性问题也是当前研究的核心约束。重贴附之后 imaging plane 可能发生漂移，长时间佩戴后耦合条件会改变，疲劳还会改变肌肉形态与输出之间的映射关系。这也是为什么 2025-2026 年的多篇工作都将 cross-session、user-generic 和 repositioning robustness 作为核心目标，而不再只是把它们作为附加实验。</p>
<p>模型层面的问题同样明显。当前多数方法依然是从超声数据直接回归动作类别、角度、力或力矩，真正把 muscle morphology、tendon excursion、joint kinematics、joint kinetics 以及 moment arm 等肌骨先验统一起来的工作还很少。与此同时，系统层面的权衡也没有消失。B-mode 信息丰富但数据量大、功耗高；A-mode 与 sparse scanline 路线更适合低功耗系统，但又会压缩成像信息。带宽、边缘推理、续航能力与校准成本之间的平衡，仍然是未来可穿戴系统需要长期面对的问题。</p>
<hr>
<h2 id="6-后续值得继续跟踪的问题">6. 后续值得继续跟踪的问题</h2>
<p>从当前研究分布看，后续最值得继续跟踪的前臂问题主要集中在四个方向。第一，是 wrist/finger torque 的直接 wearable estimation。现有工作已经证明前臂超声可以支持 finger force、grip force 以及 joint torque estimation 范式，但面向 wrist/finger torque 的直接研究仍然较少，因此这一方向具有明确的延展空间。</p>
<p>第二，是引入肌骨先验约束的可解释建模。前臂方向的难点并不只是数据维度高，而在于输出动作背后存在复杂的解剖耦合关系。将 muscle synergy、tendon path、moment arm 以及 physics-informed 或 hybrid model 引入建模流程，有望提升跨用户与跨姿态场景中的稳定性。</p>
<p>第三，是低通道、低功耗与边缘可部署系统。SonoMyoNet 以及若干稀疏前臂系统已经表明，某些任务未必需要完整 B-mode。因此，4-8 通道是否足以支持稳定的 wrist torque 或 grip force estimation，哪些 scanlines 或 anatomical windows 信息量最高，以及事件触发和 task-adaptive sampling 是否能够进一步降低平均功耗，都会成为更接近真实系统设计的问题。</p>
<p>第四，是跨日、重佩戴和疲劳条件下的鲁棒建模。如果系统最终要走向长期佩戴，那么 strap shift、coupling drift、fatigue-aware modeling 以及 self-supervised 或 test-time adaptation 等问题几乎不可回避。这一部分将直接决定前臂可穿戴超声从实验室演示走向稳定使用时的实际门槛。</p>
<hr>
<h2 id="7-小结">7. 小结</h2>
<p>截至 <strong>2026-06-01</strong>，前臂方向的可穿戴超声已经形成了较为清楚的技术演进路径。首先，研究目标已经从离散手势识别发展到连续 wrist-hand kinematics tracking，高自由度手部跟踪系统已经出现。其次，建模方法已经从显式特征回归扩展到深度学习、迁移学习和跨用户泛化建模。再次，动力学相关输出已经从 isometric force 和 finger force 延伸到 grip force 与 joint torque estimation。最后，系统研究的重心正在逐渐转向长期佩戴条件下的鲁棒性、无线化、一体化与边缘部署。</p>
<p>从当前文献分布看，前臂方向后续最值得关注的问题，不再是简单提高动作分类准确率，而是如何稳定输出连续运动学与动力学变量，如何构建更具可解释性的肌骨约束模型，以及如何在真实佩戴和资源受限条件下实现长期运行。对于后续选题而言，wrist/finger torque estimation、低通道低功耗前臂系统以及鲁棒泛化建模，都是值得持续追踪的具体方向。</p>
<hr>
<h2 id="8-参考文献与链接">8. 参考文献与链接</h2>
<ol>
<li class="lvl-3">
<p>Jin Y, Alvarez JT, Suitor EL, et al. <em>Estimation of joint torque in dynamic activities using wearable A-mode ultrasound</em>. Nature Communications, 2024.<br>
<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-024-50038-0">https://www.nature.com/articles/s41467-024-50038-0</a></p>
</li>
<li class="lvl-3">
<p>Sgambato BG, Hasbani MH, Barsakcioglu DY, et al. <em>High Performance Wearable Ultrasound as a Human-Machine Interface for Wrist and Hand Kinematic Tracking</em>. IEEE TBME, 2024.<br>
<a target="_blank" rel="noopener" href="https://colab.ws/articles/10.1109%2FTBME.2023.3307952">https://colab.ws/articles/10.1109%2FTBME.2023.3307952</a></p>
</li>
<li class="lvl-3">
<p>Kamatham AT, Alzamani M, Dockum A, et al. <em>SonoMyoNet: A Convolutional Neural Network for Predicting Isometric Force from Highly Sparse Ultrasound Images</em>. 2024.<br>
<a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11225932/">https://pmc.ncbi.nlm.nih.gov/articles/PMC11225932/</a></p>
</li>
<li class="lvl-3">
<p>Qu M, Zhou J, Lv D, et al. <em>Synchronous gesture recognition and muscle force estimation based on piezoelectric micromachined ultrasound transducer</em>. 2024.<br>
<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0924424724006812">https://www.sciencedirect.com/science/article/abs/pii/S0924424724006812</a></p>
</li>
<li class="lvl-3">
<p>Yue L, Lu ZX, Huang X, et al. <em>A Transfer Learning Strategy for Cross-Subject and Cross-Time Hand Gesture Recognition Based on A-mode Ultrasound</em>. IEEE Sensors Journal, 2024.<br>
<a target="_blank" rel="noopener" href="https://colab.ws/articles/10.1109/jsen.2024.3382040">https://colab.ws/articles/10.1109/jsen.2024.3382040</a></p>
</li>
<li class="lvl-3">
<p>Bimbraw K, Zhang HK, Islam B. <em>Forearm Ultrasound based Gesture Recognition on Edge</em>. 2024.<br>
<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2409.09915">https://arxiv.org/abs/2409.09915</a></p>
</li>
<li class="lvl-3">
<p>Rima AH, Taghizadeh Z, Bashatah A, et al. <em>Miniaturized Wearable Ultrasound System for Simultaneous Prediction of Wrist Angle and Grip Force During Dynamic Reaching</em>. IEEE ICORR, 2025.<br>
<a target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/40644083/">https://pubmed.ncbi.nlm.nih.gov/40644083/</a></p>
</li>
<li class="lvl-3">
<p>Sgambato BG, Hodossy BK, Barsakcioglu DY, et al. <em>Virtual reality interactions via a user-generic ultrasound human-machine interface for wrist and hand tracking</em>. Nature Communications, 2025.<br>
<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-025-66001-6">https://www.nature.com/articles/s41467-025-66001-6</a></p>
</li>
<li class="lvl-3">
<p>Lee Y, Ko K, et al. <em>A deep learning framework for finger motion recognition using forearm ultrasound imaging</em>. Scientific Reports, 2025.<br>
<a target="_blank" rel="noopener" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12612224/">https://pmc.ncbi.nlm.nih.gov/articles/PMC12612224/</a></p>
</li>
<li class="lvl-4">
<p>Lu G, Kim S, Chen X, et al. <em>Hand tracking using wearable wrist imaging</em>. Nature Electronics, 2026.<br>
<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-026-01594-4">https://www.nature.com/articles/s41928-026-01594-4</a></p>
</li>
<li class="lvl-4">
<p>Bimbraw K, Zhang HK. <em>Estimating Force Exerted by the Fingers Based on Forearm Ultrasound</em>. IEEE IUS, 2023.<br>
<a target="_blank" rel="noopener" href="https://bimbraw.github.io/files/2023208571_approved.pdf">https://bimbraw.github.io/files/2023208571_approved.pdf</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ptyybb
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tinytka.github.io/2026/06/01/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E5%89%8D%E8%87%82%E8%82%8C%E8%82%89%E8%BF%90%E5%8A%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90%E8%B0%83%E7%A0%94-2026-06/" title="可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展">https://tinytka.github.io/2026/06/01/可穿戴超声前臂肌肉运动建模与力矩分析调研-2026-06/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" rel="tag"># 文献调研</a>
              <a href="/tags/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0/" rel="tag"># 可穿戴超声</a>
              <a href="/tags/%E8%82%8C%E8%82%89%E8%BF%90%E5%8A%A8/" rel="tag"># 肌肉运动</a>
              <a href="/tags/%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90/" rel="tag"># 力矩分析</a>
              <a href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" rel="tag"># 人机交互</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/01/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94%E4%B8%93%E9%A2%98/" rel="prev" title="文献调研专题">
                  <i class="fa fa-angle-left"></i> 文献调研专题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ptyybb</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
