<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tinytka.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本周新增 1 篇高度相关研究。检索覆盖 2026-07-13 至 2026-07-23 期间新发表或新上线的记录，检索源包括 PubMed、Crossref、arXiv 与出版社官方页面；关键词涵盖 wearable ultrasound、flexible ultrasound、ultrasound patch、wearable ultrasonic transducer 等。对 DOI、PMID">
<meta property="og:type" content="article">
<meta property="og:title" content="可穿戴超声文献周报（2026-07-13 至 2026-07-23）">
<meta property="og:url" content="https://tinytka.github.io/2026/07/23/2026-07-23-%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E6%96%87%E7%8C%AE%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="TinyTka&#39;s Blog">
<meta property="og:description" content="本周新增 1 篇高度相关研究。检索覆盖 2026-07-13 至 2026-07-23 期间新发表或新上线的记录，检索源包括 PubMed、Crossref、arXiv 与出版社官方页面；关键词涵盖 wearable ultrasound、flexible ultrasound、ultrasound patch、wearable ultrasonic transducer 等。对 DOI、PMID">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-23T09:35:00.000Z">
<meta property="article:modified_time" content="2026-07-23T09:33:40.885Z">
<meta property="article:author" content="ptyybb">
<meta property="article:tag" content="可穿戴超声">
<meta property="article:tag" content="超声文献">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tinytka.github.io/2026/07/23/2026-07-23-%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E6%96%87%E7%8C%AE%E5%91%A8%E6%8A%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tinytka.github.io/2026/07/23/2026-07-23-%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E6%96%87%E7%8C%AE%E5%91%A8%E6%8A%A5/","path":"2026/07/23/2026-07-23-可穿戴超声文献周报/","title":"可穿戴超声文献周报（2026-07-13 至 2026-07-23）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>可穿戴超声文献周报（2026-07-13 至 2026-07-23） | TinyTka's Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TinyTka's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">力争全栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%96%B0%E5%A2%9E%E6%96%87%E7%8C%AE%E4%B8%80%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">本周新增文献一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E7%AF%87%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">逐篇分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WULPUS-PRO%EF%BC%9A%E9%9D%A2%E5%90%91-B-%E6%A8%A1%E5%BC%8F%E6%88%90%E5%83%8F%E7%9A%84%E8%B6%85%E4%BD%8E%E5%8A%9F%E8%80%97%E5%8F%AF%E7%A9%BF%E6%88%B4%E9%87%87%E9%9B%86%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.1.</span> <span class="nav-text">WULPUS PRO：面向 B 模式成像的超低功耗可穿戴采集平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zotero-%E5%AF%BC%E5%85%A5%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">Zotero 导入说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">4.</span> <span class="nav-text">备注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ptyybb"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ptyybb</p>
  <div class="site-description" itemprop="description">记录我的研究日常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TinyTKA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TinyTKA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tinytka.github.io/2026/07/23/2026-07-23-%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E6%96%87%E7%8C%AE%E5%91%A8%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ptyybb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TinyTka's Blog">
      <meta itemprop="description" content="记录我的研究日常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="可穿戴超声文献周报（2026-07-13 至 2026-07-23） | TinyTka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可穿戴超声文献周报（2026-07-13 至 2026-07-23）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-23 17:35:00 / 修改时间：17:33:40" itemprop="dateCreated datePublished" datetime="2026-07-23T17:35:00+08:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">文献调研</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>907</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本周新增 <strong>1</strong> 篇高度相关研究。检索覆盖 2026-07-13 至 2026-07-23 期间新发表或新上线的记录，检索源包括 PubMed、Crossref、arXiv 与出版社官方页面；关键词涵盖 wearable ultrasound、flexible ultrasound、ultrasound patch、wearable ultrasonic transducer 等。对 DOI、PMID、标题及作者—年份组合与本地 Zotero 全库进行了去重。</p>
<h2 id="本周新增文献一览">本周新增文献一览</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>上线日期</th>
<th>研究类型</th>
<th>Zotero</th>
<th>标签</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vostrikov <em>et al.</em>，<em>WULPUS PRO: Multi-mode Ultra-Low-Power Wearable Ultrasound and Array Imaging with CMUT Support</em></td>
<td>2026-07-13</td>
<td>arXiv 预印本 / 系统平台</td>
<td><code>FXNXDCH2</code>，已导入“超声文献 / 临时收容”</td>
<td>#可穿戴超声 #低功耗 #CMUT</td>
</tr>
</tbody>
</table>
<h2 id="逐篇分析">逐篇分析</h2>
<h3 id="WULPUS-PRO：面向-B-模式成像的超低功耗可穿戴采集平台">WULPUS PRO：面向 B 模式成像的超低功耗可穿戴采集平台</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>研究问题</strong>：既有真正可穿戴的超低功耗平台多局限于浅层、低通道 A 模式测量；多模式系统则往往在体积和功耗上难以持续佩戴。作者试图在小体积内同时提供可编程、多通道及 B 模式能力。</p>
</li>
<li class="lvl-2">
<p><strong>应用场景</strong>：连续肌肉动态、膀胱容积及心血管活动监测；作为能与 BLE 或 Wi-Fi 主机配套的通用前端，也可服务于其他持续体表超声任务。</p>
</li>
<li class="lvl-2">
<p><strong>器件/系统形态</strong>：39 × 21 × 6 mm、5 g 的运行时可编程采集板；包含 30 V 激励、16 路时分复用通道、低噪声接收链路，并兼容压电换能器和可与皮肤贴合的聚合物 CMUT 阵列。</p>
</li>
<li class="lvl-2">
<p><strong>核心方法</strong>：以 RF 采样与包络检测两种模式在功耗和信息量之间切换；集成最高 70 dB 增益、9.9 MHz 带宽与时间增益补偿，并通过标准数据/电源接口连接外置 BLE、Wi-Fi 模块。</p>
</li>
<li class="lvl-2">
<p><strong>关键结果</strong>：在 16 通道、超低功耗条件下实现体模 B 模式成像，轴向分辨率达亚毫米、横向为毫米量级；50 Hz PRF 时功耗 40 mW，300 Hz PRF 时低于 60 mW。作者估算以 300 mAh、6.4 g 电池供电时，BLE 在 50 Hz PRF 下可工作 1–2 天，Wi-Fi 在 300 Hz PRF 流式传输下可超过 3 小时。</p>
</li>
<li class="lvl-2">
<p><strong>局限性</strong>：成像证据目前以体模为主；无线模块为外置，整机长期皮肤佩戴、运动伪影、热管理和人体临床验证仍待完成。16 路时分复用也使孔径、帧率与功耗之间的实际取舍值得在真实应用中进一步检验。</p>
</li>
<li class="lvl-2">
<p><strong>与可穿戴超声的相关性</strong>：该工作把“低功耗、可编程、多通道 B 模式”三项通常难以兼顾的系统要求纳入约 5 g 前端，是从 A 模式连续传感迈向可穿戴成像的重要硬件基线；对 CMUT 与压电阵列的兼容性也有助于连接柔性换能器和系统电子学两条路线。</p>
</li>
</ul>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.12137">arXiv 页面</a> ｜ <a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2607.12137">DOI: 10.48550/arXiv.2607.12137</a></p>
<h2 id="Zotero-导入说明">Zotero 导入说明</h2>
<p>本周新增记录已通过正在运行的 Zotero Connector 导入，未关闭 Zotero、未终止其进程，亦未直接修改 <code>zotero.sqlite</code>。导入目标为“我的文库 / 超声文献 / 临时收容”（集合键 <code>Y4V9V2YQ</code>）；导入后条目键为 <code>FXNXDCH2</code>。</p>
<h2 id="备注">备注</h2>
<p>本周命中的其他近期结果多为早于本时间窗的期刊正式刊载、综述或与医疗可穿戴超声关联不足的超声应用，未重复计入新增。WULPUS PRO 与库内 2022 年的 WULPUS 原型题名相近但 DOI、年份、作者列表和系统能力均不同，故保留为独立的新版本记录。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ptyybb
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tinytka.github.io/2026/07/23/2026-07-23-%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E6%96%87%E7%8C%AE%E5%91%A8%E6%8A%A5/" title="可穿戴超声文献周报（2026-07-13 至 2026-07-23）">https://tinytka.github.io/2026/07/23/2026-07-23-可穿戴超声文献周报/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0/" rel="tag"># 可穿戴超声</a>
              <a href="/tags/%E8%B6%85%E5%A3%B0%E6%96%87%E7%8C%AE/" rel="tag"># 超声文献</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/01/%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E5%89%8D%E8%87%82%E8%82%8C%E8%82%89%E8%BF%90%E5%8A%A8%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%8A%9B%E7%9F%A9%E5%88%86%E6%9E%90%E8%B0%83%E7%A0%94-2026-06/" rel="prev" title="可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展">
                  <i class="fa fa-angle-left"></i> 可穿戴超声在前臂肌肉运动、建模与力矩分析中的研究进展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/27/2026-07-27-%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%B6%85%E5%A3%B0%E6%96%87%E7%8C%AE%E5%91%A8%E6%8A%A5/" rel="next" title="可穿戴超声文献周报（2026-07-27）">
                  可穿戴超声文献周报（2026-07-27） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ptyybb</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
