<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tinytka.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用ZYNQ解码高速ADCLVDS输出1. LVDS简介LVDS（Low Voltage Differential Signaling）是一种差分信号传输技术，广泛应用于高速数据传输中。如图所示，  LVDS信号通过两个差分对进行传输，每个差分对由一个正信号和一个负信号组成。这种信号传输方式具有低功耗、低噪声和高速传输的特点，因此在高速数据传输中得到了广泛应用。 2.AFE5832简介AFE583">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ZYNQ解码高速ADCLVDS输出">
<meta property="og:url" content="https://tinytka.github.io/2024/09/13/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="TinyTka&#39;s Blog">
<meta property="og:description" content="使用ZYNQ解码高速ADCLVDS输出1. LVDS简介LVDS（Low Voltage Differential Signaling）是一种差分信号传输技术，广泛应用于高速数据传输中。如图所示，  LVDS信号通过两个差分对进行传输，每个差分对由一个正信号和一个负信号组成。这种信号传输方式具有低功耗、低噪声和高速传输的特点，因此在高速数据传输中得到了广泛应用。 2.AFE5832简介AFE583">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tinytka.github.io/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/lvds.svg">
<meta property="og:image" content="https://tinytka.github.io/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/AFE5832ADCout.svg">
<meta property="og:image" content="https://tinytka.github.io/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/ISERDESE2.png">
<meta property="article:published_time" content="2024-09-13T12:41:41.000Z">
<meta property="article:modified_time" content="2024-09-27T13:51:08.985Z">
<meta property="article:author" content="ptyybb">
<meta property="article:tag" content="adc">
<meta property="article:tag" content="zynq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tinytka.github.io/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/lvds.svg">


<link rel="canonical" href="https://tinytka.github.io/2024/09/13/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tinytka.github.io/2024/09/13/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/","path":"2024/09/13/使用ZYNQ解码高速ADCLVDS输出/","title":"使用ZYNQ解码高速ADCLVDS输出"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用ZYNQ解码高速ADCLVDS输出 | TinyTka's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TinyTka's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">力争全栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">使用ZYNQ解码高速ADCLVDS输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-LVDS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. LVDS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AFE5832%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.AFE5832简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AFE5832%E7%9A%84LVDS%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">AFE5832的LVDS输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ZYNQ%E8%A7%A3%E7%A0%81AFE5832%E7%9A%84LVDS%E8%BE%93%E5%87%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3. ZYNQ解码AFE5832的LVDS输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-ZYNQ%E7%9A%84LVDS%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 ZYNQ的LVDS接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%80%8E%E4%B9%88%E8%A7%A3%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 怎么解码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDDR%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">IDDR原语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-ISERDESE2-%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 ISERDESE2 原语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 代码实现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ptyybb"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ptyybb</p>
  <div class="site-description" itemprop="description">记录我的研究日常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tinytka.github.io/2024/09/13/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ptyybb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TinyTka's Blog">
      <meta itemprop="description" content="记录我的研究日常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用ZYNQ解码高速ADCLVDS输出 | TinyTka's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用ZYNQ解码高速ADCLVDS输出
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-13 20:41:41" itemprop="dateCreated datePublished" datetime="2024-09-13T20:41:41+08:00">2024-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-27 21:51:08" itemprop="dateModified" datetime="2024-09-27T21:51:08+08:00">2024-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ZYNQ/" itemprop="url" rel="index"><span itemprop="name">ZYNQ</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="使用ZYNQ解码高速ADCLVDS输出"><a href="#使用ZYNQ解码高速ADCLVDS输出" class="headerlink" title="使用ZYNQ解码高速ADCLVDS输出"></a>使用ZYNQ解码高速ADCLVDS输出</h1><h2 id="1-LVDS简介"><a href="#1-LVDS简介" class="headerlink" title="1. LVDS简介"></a>1. LVDS简介</h2><p>LVDS（Low Voltage Differential Signaling）是一种差分信号传输技术，广泛应用于高速数据传输中。如图所示，</p>
<p><img src="/./%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/lvds.svg" alt="lvds"></p>
<p>LVDS信号通过两个差分对进行传输，每个差分对由一个正信号和一个负信号组成。这种信号传输方式具有低功耗、低噪声和高速传输的特点，因此在高速数据传输中得到了广泛应用。</p>
<h2 id="2-AFE5832简介"><a href="#2-AFE5832简介" class="headerlink" title="2.AFE5832简介"></a>2.AFE5832简介</h2><p>AFE5832是一款高性能的模拟前端（AFE）芯片，用于高速ADC（模数转换器）的输出。它支持LVDS接口，可以将模拟信号转换为数字信号，并输出到外部设备。AFE5832具有以下特点：</p>
<ul>
<li>高分辨率：支持10位或12位分辨率，可以满足不同应用场景的需求。</li>
<li>高采样率：支持最高100 MSPS的采样率，适用于高速数据采集。</li>
<li>低功耗：采用低功耗设计，可以在低电压下稳定工作。</li>
<li>支持LVDS接口：支持LVDS接口，可以将模拟信号转换为数字信号，并输出到外部设备。</li>
</ul>
<h3 id="AFE5832的LVDS输出"><a href="#AFE5832的LVDS输出" class="headerlink" title="AFE5832的LVDS输出"></a>AFE5832的LVDS输出</h3><p>AFE5832的LVDS输出接口由十八个差分对组成，分别为1对bit时钟，1对帧时钟，16对数据，每个差分对由一个正信号和一个负信号组成。这些差分对可以同时传输多个通道的数据，从而实现高速数据传输。如图所示，为10bit分辨率下LVDS输出的示意图。</p>
<p><img src="/./%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/AFE5832ADCout.svg" alt="lvds"></p>
<p>可以看出，数据输出是DDR的，即数据在时钟的上升沿和下降沿都发生变化，数据时钟变化边沿在数据稳定的范围内，但是帧时钟与数据输出对齐的。这样可以降低数据时钟的频率，但是这样也增加了解码的难度。</p>
<h2 id="3-ZYNQ解码AFE5832的LVDS输出"><a href="#3-ZYNQ解码AFE5832的LVDS输出" class="headerlink" title="3. ZYNQ解码AFE5832的LVDS输出"></a>3. ZYNQ解码AFE5832的LVDS输出</h2><h3 id="3-1-ZYNQ的LVDS接口"><a href="#3-1-ZYNQ的LVDS接口" class="headerlink" title="3.1 ZYNQ的LVDS接口"></a>3.1 ZYNQ的LVDS接口</h3><p>参考ZYNQ的<a href="www.xilinx.com/support/documentation/user_guides/ug471_7Series_SelectIO.pdf">ug471</a>第91页–96页，ZYNQ内部有HP(high performance) bank和HR(high range) bank，HR bank仅支持LVDS_25标准，HP bank仅支持LVDS标准。</p>
<p>博主这里使用的XC7Z020芯片，这片芯片仅有HR bank，因此这里使用HR bank 的LVDS_25接口，这里按照手册所说，使用IO的所在bank的VCCO电平需要为2.5V，但是博主前期设计的时候并没有注意到这里，AFE5832和7020均使用1.8V标准，但是实测在引脚约束里将引脚类型设置为LVDS_25后，数据可以正常传输，因此这里暂时没有发现什么问题。</p>
<p>查阅<a target="_blank" rel="noopener" href="https://cdn.hackaday.io/files/19354828041536/ds187-XC7Z010-XC7Z020-Data-Sheet.pdf#:~:text=Zynq-7000%20All%20Programmable%20SoC%20Z-7007S,%20Z-7012S,">ds187</a>手册第12页以及AFE5832的LVDS接口电平，发现实际上是可以兼容的，但最好还是按照手册要求来设计电路。</p>
<h3 id="3-2-怎么解码"><a href="#3-2-怎么解码" class="headerlink" title="3.2 怎么解码"></a>3.2 怎么解码</h3><p><strong>首先，以下所有操作都是使用verilog语言在FPGA中编程实现，如果你用MCU，请转到FPGA，因为数据时钟频率至少在100M以上，MCU的核心和引脚很难处理这么高的频率数据</strong></p>
<p>参考<a href="#2afe5832%E7%AE%80%E4%BB%8B">这里</a>的输出时序图，我们知道在数据时钟的上升沿和下降沿都存在数据，你可能首先能想到的是使用两个<code>always</code>语句，一个在上升沿，一个在下降沿，触发时钟选择DCLK，使用两个计数器来计数上升沿和下降沿，然后将数据做拼接和对齐，但是这样实现起来非常复杂，数据频率太高，并且非常占用布线资源，也会使得部分时钟线扇出过大导致无法综合。</p>
<h4 id="IDDR原语"><a href="#IDDR原语" class="headerlink" title="IDDR原语"></a>IDDR原语</h4><p>IDDR原语是Xilinx提供的一个用于双沿触发的寄存器，它可以在时钟上升沿触发时将数据存储到一个寄存器中，然后在时钟下降沿触发时将数据从寄存器中读取出来。</p>
<p>参考ug471第109页，IDDR有三种工作模式，分别为</p>
<ul>
<li>OPPPSITE_EDGE mode</li>
<li>SAME_EDGE mode</li>
<li>SAME_EDGE_PIPELENED mode</li>
</ul>
<p>具体模式的输出时序可以参考手册来看，这不是这篇文章的重点，因此知道即可。</p>
<h3 id="3-3-ISERDESE2-原语"><a href="#3-3-ISERDESE2-原语" class="headerlink" title="3.3 ISERDESE2 原语"></a>3.3 ISERDESE2 原语</h3><p>ug471手册中对ISERDESE2的介绍如下：</p>
<blockquote>
<p>The ISERDESE2 in 7 series FPGAs is a dedicated serial-to-parallel converter with specific clocking and logic features designed to facilitate the implementation of high-speed source-synchronous applications. The ISERDESE2 avoids the additional timing complexities encountered when designing deserializers in the FPGA fabric.</p>
</blockquote>
<blockquote>
<p>ISERDESE2在7系列FPGAs中是一个专用的串行到并行转换器，具有特定的时钟和逻辑特性，旨在促进高速源同步应用程序的实现。ISERDESE2避免了在FPGA结构中设计反序列化器时遇到的额外定时复杂性。</p>
</blockquote>
<p>ISERDESE2是Xilinx提供的一个用于串并转换的原语，支持高速数据传输，而不需要特殊FPGA布线来满足数据频率要求，总结来收就是ZYNQ的PL资源中一个特殊的模块，是专门用于高速数据解串的。在代码中例化它之后你可以在综合布线完成之后的芯片资源使用情况中看到它。</p>
<p>它可以将串行数据转换为并行数据，支持SDR和DDR输入，ISERDESE2可以配置为2、3、4、5、6、7、8、10，14的数据宽度。其中10和14位数据宽度需要使用两个ISERDESE2原语并联实现。</p>
<p>同时，允许用户动态调整移位，即如果解码结果出现错位，可以动态调整移位，从而实现数据对齐。<br>这个功能由bitslip子模块实现。</p>
<p>ISERDESE2模块的输入输出如下图所示：<br><img src="/./%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/ISERDESE2.png" alt="ISERDESE2"></p>
<p>篇幅有限，具体引脚功能请参考ug471手册。</p>
<h3 id="3-4-代码实现"><a href="#3-4-代码实现" class="headerlink" title="3.4 代码实现"></a>3.4 代码实现</h3><p>待更新</p>
<p> <a href="#top">回到顶部</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ptyybb
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tinytka.github.io/2024/09/13/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA/" title="使用ZYNQ解码高速ADCLVDS输出">https://tinytka.github.io/2024/09/13/使用ZYNQ解码高速ADCLVDS输出/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/zynq/" rel="tag"># zynq</a>
              <a href="/tags/adc/" rel="tag"># adc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/18/%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%B8%B8%E7%94%A8%E8%8A%AF%E7%89%87%E9%9B%86%E9%94%A6/" rel="prev" title="电子设计常用芯片集锦">
                  <i class="fa fa-angle-left"></i> 电子设计常用芯片集锦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/26/%E4%BD%BF%E7%94%A8ZYNQ%E8%A7%A3%E7%A0%81%E9%AB%98%E9%80%9FADCLVDS%E8%BE%93%E5%87%BA-2/" rel="next" title="使用ZYNQ解码高速ADCLVDS输出(2)">
                  使用ZYNQ解码高速ADCLVDS输出(2) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ptyybb</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
